________________________________________________________________________________________________________________________
  Version ID : 12.8.0
                                                            Time : 21:22:59
                                                            Date : 20:06.2020
________________________________________________________________________________________________________________________
  Result file : ./res/dlc11_iec61400-1ed3/dlc11_wsp10_wdir000_s3004.dat
________________________________________________________________________________________________________________________
   Scans    Channels    Time [sec]        Format
      60000     102          600.000       BINARY

  Channel   Variable Description               

      1      Time                           s          Time
      2      bea1 angle                     deg        shaft_rot angle
      3      bea1 angle_speed               rpm        shaft_rot angle speed
      4      bea2 angle                     deg        pitch1 angle
      5      bea2 angle_speed               deg/s      pitch1 angle speed
      6      bea2 angle                     deg        pitch2 angle
      7      bea2 angle_speed               deg/s      pitch2 angle speed
      8      bea2 angle                     deg        pitch3 angle
      9      bea2 angle_speed               deg/s      pitch3 angle speed
     10       Omega                         rad/s       Rotor speed
     11      Ae rot. torque                 kNm        Aero rotor torque
     12      Ae rot. power                  kW         Aero rotor power
     13      Ae rot. thrust                 kN         Aero rotor thrust
     14      WSP gl. coo.,Vx                m/s        Free wind speed Vx, gl. coo, of gl. pos    0.00,   0.00,-150.00
     15      WSP gl. coo.,Vy                m/s        Free wind speed Vy, gl. coo, of gl. pos    0.00,   0.00,-150.00
     16      WSP gl. coo.,Vz                m/s        Free wind speed Vz, gl. coo, of gl. pos    0.00,   0.00,-150.00
     17      Mx coo: tower                  kNm        MomentMx Mbdy:tower nodenr:   1 coo: tower  tower base
     18      My coo: tower                  kNm        MomentMy Mbdy:tower nodenr:   1 coo: tower  tower base
     19      Mz coo: tower                  kNm        MomentMz Mbdy:tower nodenr:   1 coo: tower  tower base
     20      Mx coo: tower                  kNm        MomentMx Mbdy:tower nodenr:  11 coo: tower  tower yaw bearing
     21      My coo: tower                  kNm        MomentMy Mbdy:tower nodenr:  11 coo: tower  tower yaw bearing
     22      Mz coo: tower                  kNm        MomentMz Mbdy:tower nodenr:  11 coo: tower  tower yaw bearing
     23      Mx coo: shaft                  kNm        MomentMx Mbdy:shaft nodenr:   1 coo: shaft  main bearing moment
     24      My coo: shaft                  kNm        MomentMy Mbdy:shaft nodenr:   1 coo: shaft  main bearing moment
     25      Mz coo: shaft                  kNm        MomentMz Mbdy:shaft nodenr:   1 coo: shaft  main bearing moment
     26      Fx coo: shaft                  kN         Force  Fx Mbdy:shaft nodenr:   1 coo: shaft  main bearing force
     27      Fy coo: shaft                  kN         Force  Fy Mbdy:shaft nodenr:   1 coo: shaft  main bearing force
     28      Fz coo: shaft                  kN         Force  Fz Mbdy:shaft nodenr:   1 coo: shaft  main bearing force
     29      Mx coo: blade1                 kNm        MomentMx Mbdy:blade1 nodenr:   1 coo: blade1  blade 1 root
     30      My coo: blade1                 kNm        MomentMy Mbdy:blade1 nodenr:   1 coo: blade1  blade 1 root
     31      Mz coo: blade1                 kNm        MomentMz Mbdy:blade1 nodenr:   1 coo: blade1  blade 1 root
     32      Mx coo: blade2                 kNm        MomentMx Mbdy:blade2 nodenr:   1 coo: blade2  blade 2 root
     33      My coo: blade2                 kNm        MomentMy Mbdy:blade2 nodenr:   1 coo: blade2  blade 2 root
     34      Mz coo: blade2                 kNm        MomentMz Mbdy:blade2 nodenr:   1 coo: blade2  blade 2 root
     35      Mx coo: blade3                 kNm        MomentMx Mbdy:blade3 nodenr:   1 coo: blade3  blade 3 root
     36      My coo: blade3                 kNm        MomentMy Mbdy:blade3 nodenr:   1 coo: blade3  blade 3 root
     37      Mz coo: blade3                 kNm        MomentMz Mbdy:blade3 nodenr:   1 coo: blade3  blade 3 root
     38      State pos x  coo: global       m          State pos x  Mbdy:tower E-nr:  10 Z-rel:1.00 coo: global  tower top fa displ
     39      State pos y  coo: global       m          State pos y  Mbdy:tower E-nr:  10 Z-rel:1.00 coo: global  tower top ss displ
     40      State acc x  coo: global       m/s^2      State acc x  Mbdy:tower E-nr:  10 Z-rel:1.00 coo: global  tower top fa acc
     41      State acc y  coo: global       m/s^2      State acc y  Mbdy:tower E-nr:  10 Z-rel:1.00 coo: global  tower top ss acc
     42      State pos x  coo: blade1       m          State pos x  Mbdy:blade1 E-nr:  19 Z-rel:1.00 coo: blade1  blade 1 tip pos
     43      State pos y  coo: blade1       m          State pos y  Mbdy:blade1 E-nr:  19 Z-rel:1.00 coo: blade1  blade 1 tip pos
     44      State pos z  coo: blade1       m          State pos z  Mbdy:blade1 E-nr:  19 Z-rel:1.00 coo: blade1  blade 1 tip pos
     45      State pos x  coo: blade2       m          State pos x  Mbdy:blade2 E-nr:  19 Z-rel:1.00 coo: blade2  blade 2 tip pos
     46      State pos y  coo: blade2       m          State pos y  Mbdy:blade2 E-nr:  19 Z-rel:1.00 coo: blade2  blade 2 tip pos
     47      State pos z  coo: blade2       m          State pos z  Mbdy:blade2 E-nr:  19 Z-rel:1.00 coo: blade2  blade 2 tip pos
     48      State pos x  coo: blade3       m          State pos x  Mbdy:blade3 E-nr:  19 Z-rel:1.00 coo: blade3  blade 3 tip pos
     49      State pos y  coo: blade3       m          State pos y  Mbdy:blade3 E-nr:  19 Z-rel:1.00 coo: blade3  blade 3 tip pos
     50      State pos z  coo: blade3       m          State pos z  Mbdy:blade3 E-nr:  19 Z-rel:1.00 coo: blade3  blade 3 tip pos
     51      State pos x  coo: global       m          State pos x  Mbdy:blade1 E-nr:  19 Z-rel:1.00 coo: global  gl blade 1 tip pos
     52      State pos y  coo: global       m          State pos y  Mbdy:blade1 E-nr:  19 Z-rel:1.00 coo: global  gl blade 1 tip pos
     53      State pos z  coo: global       m          State pos z  Mbdy:blade1 E-nr:  19 Z-rel:1.00 coo: global  gl blade 1 tip pos
     54      WSP Vx, glco, R= 71.6          m/s        Wind speed Vx of blade   1 at radius  71.63, global coo.
     55      Alfa, R= 71.6                  deg        Angle of attack of blade   1 at radius  71.63
     56      Alfa, R= 71.6                  deg        Angle of attack of blade   2 at radius  71.63
     57      Alfa, R= 71.6                  deg        Angle of attack of blade   3 at radius  71.63
     58      Cl, R= 72.5                    deg        Cl of blade   1 at radius  71.63
     59      Cl, R= 72.5                    deg        Cl of blade   2 at radius  71.63
     60      Cl, R= 72.5                    deg        Cl of blade   3 at radius  71.63
     61      Cd, R= 72.5                    deg        Cd of blade   1 at radius  71.63
     62      Cd, R= 72.5                    deg        Cd of blade   2 at radius  71.63
     63      Cd, R= 72.5                    deg        Cd of blade   3 at radius  71.63
     64      DLL inp   1:   1               -          DLL :  1 inpvec :   1  generator torque reference [nm]
     65      DLL inp   1:   2               -          DLL :  1 inpvec :   2  pitch angle reference of blade 1 [rad]
     66      DLL inp   1:   3               -          DLL :  1 inpvec :   3  pitch angle reference of blade 2 [rad]
     67      DLL inp   1:   4               -          DLL :  1 inpvec :   4  pitch angle reference of blade 3 [rad]
     68      DLL inp   1:   5               -          DLL :  1 inpvec :   5  power reference [w]
     69      DLL inp   1:   6               -          DLL :  1 inpvec :   6  filtered wind speed [m/s]
     70      DLL inp   1:   7               -          DLL :  1 inpvec :   7  filtered rotor speed [rad/s]
     71      DLL inp   1:   8               -          DLL :  1 inpvec :   8  filtered rotor speed error for torque [rad/s]
     72      DLL inp   1:   9               -          DLL :  1 inpvec :   9  bandpass filtered rotor speed [rad/s]
     73      DLL inp   1:  10               -          DLL :  1 inpvec :  10  proportional term of torque contr. [nm]
     74      DLL inp   1:  11               -          DLL :  1 inpvec :  11  integral term of torque controller [nm]
     75      DLL inp   1:  12               -          DLL :  1 inpvec :  12  minimum limit of torque [nm]
     76      DLL inp   1:  13               -          DLL :  1 inpvec :  13  maximum limit of torque [nm]
     77      DLL inp   1:  14               -          DLL :  1 inpvec :  14  torque limit switch based on pitch [-]
     78      DLL inp   1:  15               -          DLL :  1 inpvec :  15  filtered rotor speed error for pitch [rad/s]
     79      DLL inp   1:  16               -          DLL :  1 inpvec :  16  power error for pitch [w]
     80      DLL inp   1:  17               -          DLL :  1 inpvec :  17  proportional term of pitch controller [rad]
     81      DLL inp   1:  18               -          DLL :  1 inpvec :  18  integral term of pitch controller [rad]
     82      DLL inp   1:  19               -          DLL :  1 inpvec :  19  minimum limit of pitch [rad]
     83      DLL inp   1:  20               -          DLL :  1 inpvec :  20  maximum limit of pitch [rad]
     84      DLL inp   1:  21               -          DLL :  1 inpvec :  21  torque reference from dt dammper [nm]
     85      DLL inp   1:  22               -          DLL :  1 inpvec :  22  status signal [-]
     86      DLL inp   1:  23               -          DLL :  1 inpvec :  23  total added pitch rate [rad/s]
     87      DLL inp   1:  24               -          DLL :  1 inpvec :  24  filtered mean pitch for gain sch [rad]
     88      DLL inp   1:  25               -          DLL :  1 inpvec :  25  flag for mechnical brake [0=off/1=on]
     89      DLL inp   1:  26               -          DLL :  1 inpvec :  26  flag for emergency pitch stop [0=off/1=on]
     90      DLL inp   1:  27               -          DLL :  1 inpvec :  27  lp filtered acceleration level [m/s^2]
     91      DLL inp   1:  31               -          DLL :  1 inpvec :  31  monitored average of reference pitch [rad]
     92      DLL inp   1:  32               -          DLL :  1 inpvec :  32  monitored ave. of actual pitch (blade 1) [rad]
     93      DLL inp   2:   1               -          DLL :  2 inpvec :   1  mgen lss [nm]
     94      DLL inp   2:   2               -          DLL :  2 inpvec :   2  pelec [w]
     95      DLL inp   2:   3               -          DLL :  2 inpvec :   3  mframe [nm]
     96      DLL inp   2:   4               -          DLL :  2 inpvec :   4  mgen hss [nm]
     97      DLL inp   2:   8               -          DLL :  2 inpvec :   8  grid flag [0=run/1=stop]
     98      DLL inp   3:   1               -          DLL :  3 inpvec :   1  brake torque [nm]
     99      DLL inp   4:   1               -          DLL :  4 inpvec :   1  pitch 1 [rad]
    100      DLL inp   4:   2               -          DLL :  4 inpvec :   2  pitch 2 [rad]
    101      DLL inp   4:   3               -          DLL :  4 inpvec :   3  pitch 3 [rad]
    102      DLL inp   5:   1               -          DLL :  5 inpvec :   1  bltip tow min d [m]
________________________________________________________________________________________________________________________
Scale factors:
  2.18750E-02
  1.12494E-02
  2.47832E-04
  1.09187E-04
  3.05360E-05
  1.09185E-04
  3.05183E-05
  1.09186E-04
  3.05180E-05
  2.59344E-05
  7.46151E-01
  5.96396E-01
  7.36605E-02
  1.11001E-04
  4.58322E-04
  7.25350E-05
  9.17824E+00
  1.72148E+00
  9.06223E-01
  2.43056E+00
  7.17574E-01
  9.02724E-01
  1.17549E+00
  1.27400E+00
  6.23429E-01
  1.25140E-01
  1.25522E-01
  8.33427E-02
  2.19920E+00
  8.49676E-01
  1.31684E-02
  2.19189E+00
  8.54843E-01
  1.33946E-02
  2.18325E+00
  8.42321E-01
  1.36088E-02
  6.21091E-06
  2.35487E-05
  2.27242E-05
  2.36652E-05
  1.22274E-04
  4.36299E-04
  3.66092E-03
  1.24803E-04
  4.31162E-04
  3.66092E-03
  1.22809E-04
  4.33169E-04
  3.66095E-03
  3.75862E-03
  1.02684E-03
  8.43197E-03
  1.69272E-04
  4.02054E-04
  4.01594E-04
  4.13333E-04
  5.58719E-05
  5.55017E-05
  5.68446E-05
  1.83218E-06
  1.57913E-06
  1.76323E-06
  5.91856E+02
  1.90611E-06
  1.90611E-06
  1.90611E-06
  4.91533E+02
  4.13674E-04
  2.58981E-05
  4.18748E-06
  1.00000E+00
  4.79350E+02
  8.82895E+02
  5.91856E+02
  5.91856E+02
  3.12500E-05
  8.49845E-06
  3.49732E+02
  6.83970E-06
  6.81868E-06
  2.91797E-10
  4.90874E-05
  1.00000E+00
  1.00000E+00
  1.00000E+00
  1.73069E-06
  1.00000E+00
  1.00000E+00
  1.24051E-05
  1.83762E-06
  1.83733E-06
  6.13120E+02
  4.91533E+02
  1.00000E+00
  6.13120E+02
  1.00000E+00
  1.00000E+00
  1.90568E-06
  1.90564E-06
  1.90566E-06
  3.18566E-03
