________________________________________________________________________________________________________________________
  Version ID : 12.8.0
                                                            Time : 20:21:57
                                                            Date : 19:06.2020
________________________________________________________________________________________________________________________
  Result file : ./res/iea_15mw_rwt_step.dat
________________________________________________________________________________________________________________________
   Scans    Channels    Time [sec]        Format
     103900      99         1039.000       BINARY

  Channel   Variable Description               

      1      Time                           s          Time
      2      bea1 angle                     deg        shaft_rot angle
      3      bea1 angle_speed               rpm        shaft_rot angle speed
      4      bea2 angle                     deg        pitch1 angle
      5      bea2 angle_speed               deg/s      pitch1 angle speed
      6      bea2 angle                     deg        pitch2 angle
      7      bea2 angle_speed               deg/s      pitch2 angle speed
      8      bea2 angle                     deg        pitch3 angle
      9      bea2 angle_speed               deg/s      pitch3 angle speed
     10       Omega                         rad/s       Rotor speed
     11      Ae rot. torque                 kNm        Aero rotor torque
     12      Ae rot. power                  kW         Aero rotor power
     13      Ae rot. thrust                 kN         Aero rotor thrust
     14      WSP gl. coo.,Vx                m/s        Free wind speed Vx, gl. coo, of gl. pos    0.00,   0.00,-150.00
     15      WSP gl. coo.,Vy                m/s        Free wind speed Vy, gl. coo, of gl. pos    0.00,   0.00,-150.00
     16      WSP gl. coo.,Vz                m/s        Free wind speed Vz, gl. coo, of gl. pos    0.00,   0.00,-150.00
     17      Mx coo: tower                  kNm        MomentMx Mbdy:tower nodenr:   1 coo: tower  tower base
     18      My coo: tower                  kNm        MomentMy Mbdy:tower nodenr:   1 coo: tower  tower base
     19      Mz coo: tower                  kNm        MomentMz Mbdy:tower nodenr:   1 coo: tower  tower base
     20      Mx coo: tower                  kNm        MomentMx Mbdy:tower nodenr:  11 coo: tower  tower yaw bearing
     21      My coo: tower                  kNm        MomentMy Mbdy:tower nodenr:  11 coo: tower  tower yaw bearing
     22      Mz coo: tower                  kNm        MomentMz Mbdy:tower nodenr:  11 coo: tower  tower yaw bearing
     23      Mx coo: shaft                  kNm        MomentMx Mbdy:shaft nodenr:   1 coo: shaft  main bearing
     24      My coo: shaft                  kNm        MomentMy Mbdy:shaft nodenr:   1 coo: shaft  main bearing
     25      Mz coo: shaft                  kNm        MomentMz Mbdy:shaft nodenr:   1 coo: shaft  main bearing
     26      Mx coo: blade1                 kNm        MomentMx Mbdy:blade1 nodenr:   3 coo: blade1  blade 1 root
     27      My coo: blade1                 kNm        MomentMy Mbdy:blade1 nodenr:   3 coo: blade1  blade 1 root
     28      Mz coo: blade1                 kNm        MomentMz Mbdy:blade1 nodenr:   3 coo: blade1  blade 1 root
     29      Mx coo: blade2                 kNm        MomentMx Mbdy:blade2 nodenr:   3 coo: blade2  blade 2 root
     30      My coo: blade2                 kNm        MomentMy Mbdy:blade2 nodenr:   3 coo: blade2  blade 2 root
     31      Mz coo: blade2                 kNm        MomentMz Mbdy:blade2 nodenr:   3 coo: blade2  blade 2 root
     32      Mx coo: blade3                 kNm        MomentMx Mbdy:blade3 nodenr:   3 coo: blade3  blade 3 root
     33      My coo: blade3                 kNm        MomentMy Mbdy:blade3 nodenr:   3 coo: blade3  blade 3 root
     34      Mz coo: blade3                 kNm        MomentMz Mbdy:blade3 nodenr:   3 coo: blade3  blade 3 root
     35      State pos x  coo: global       m          State pos x  Mbdy:tower E-nr:  10 Z-rel:1.00 coo: global  tower top fa displ
     36      State pos y  coo: global       m          State pos y  Mbdy:tower E-nr:  10 Z-rel:1.00 coo: global  tower top ss displ
     37      State acc x  coo: global       m/s^2      State acc x  Mbdy:tower E-nr:  10 Z-rel:1.00 coo: global  tower top fa acc
     38      State acc y  coo: global       m/s^2      State acc y  Mbdy:tower E-nr:  10 Z-rel:1.00 coo: global  tower top ss acc
     39      State pos x  coo: blade1       m          State pos x  Mbdy:blade1 E-nr:   9 Z-rel:1.00 coo: blade1  blade 1 tip pos
     40      State pos y  coo: blade1       m          State pos y  Mbdy:blade1 E-nr:   9 Z-rel:1.00 coo: blade1  blade 1 tip pos
     41      State pos z  coo: blade1       m          State pos z  Mbdy:blade1 E-nr:   9 Z-rel:1.00 coo: blade1  blade 1 tip pos
     42      State pos x  coo: blade2       m          State pos x  Mbdy:blade2 E-nr:   9 Z-rel:1.00 coo: blade2  blade 2 tip pos
     43      State pos y  coo: blade2       m          State pos y  Mbdy:blade2 E-nr:   9 Z-rel:1.00 coo: blade2  blade 2 tip pos
     44      State pos z  coo: blade2       m          State pos z  Mbdy:blade2 E-nr:   9 Z-rel:1.00 coo: blade2  blade 2 tip pos
     45      State pos x  coo: blade3       m          State pos x  Mbdy:blade3 E-nr:   9 Z-rel:1.00 coo: blade3  blade 3 tip pos
     46      State pos y  coo: blade3       m          State pos y  Mbdy:blade3 E-nr:   9 Z-rel:1.00 coo: blade3  blade 3 tip pos
     47      State pos z  coo: blade3       m          State pos z  Mbdy:blade3 E-nr:   9 Z-rel:1.00 coo: blade3  blade 3 tip pos
     48      State pos x  coo: global       m          State pos x  Mbdy:blade1 E-nr:   9 Z-rel:1.00 coo: global  gl blade 1 tip pos
     49      State pos y  coo: global       m          State pos y  Mbdy:blade1 E-nr:   9 Z-rel:1.00 coo: global  gl blade 1 tip pos
     50      State pos z  coo: global       m          State pos z  Mbdy:blade1 E-nr:   9 Z-rel:1.00 coo: global  gl blade 1 tip pos
     51      WSP Vx, glco, R= 71.6          m/s        Wind speed Vx of blade   1 at radius  71.63, global coo.
     52      Alfa, R= 71.6                  deg        Angle of attack of blade   1 at radius  71.63
     53      Alfa, R= 71.6                  deg        Angle of attack of blade   2 at radius  71.63
     54      Alfa, R= 71.6                  deg        Angle of attack of blade   3 at radius  71.63
     55      Cl, R= 72.5                    deg        Cl of blade   1 at radius  71.63
     56      Cl, R= 72.5                    deg        Cl of blade   2 at radius  71.63
     57      Cl, R= 72.5                    deg        Cl of blade   3 at radius  71.63
     58      Cd, R= 72.5                    deg        Cd of blade   1 at radius  71.63
     59      Cd, R= 72.5                    deg        Cd of blade   2 at radius  71.63
     60      Cd, R= 72.5                    deg        Cd of blade   3 at radius  71.63
     61      DLL inp   1:   1               -          DLL :  1 inpvec :   1  generator torque reference [nm]
     62      DLL inp   1:   2               -          DLL :  1 inpvec :   2  pitch angle reference of blade 1 [rad]
     63      DLL inp   1:   3               -          DLL :  1 inpvec :   3  pitch angle reference of blade 2 [rad]
     64      DLL inp   1:   4               -          DLL :  1 inpvec :   4  pitch angle reference of blade 3 [rad]
     65      DLL inp   1:   5               -          DLL :  1 inpvec :   5  power reference [w]
     66      DLL inp   1:   6               -          DLL :  1 inpvec :   6  filtered wind speed [m/s]
     67      DLL inp   1:   7               -          DLL :  1 inpvec :   7  filtered rotor speed [rad/s]
     68      DLL inp   1:   8               -          DLL :  1 inpvec :   8  filtered rotor speed error for torque [rad/s]
     69      DLL inp   1:   9               -          DLL :  1 inpvec :   9  bandpass filtered rotor speed [rad/s]
     70      DLL inp   1:  10               -          DLL :  1 inpvec :  10  proportional term of torque contr. [nm]
     71      DLL inp   1:  11               -          DLL :  1 inpvec :  11  integral term of torque controller [nm]
     72      DLL inp   1:  12               -          DLL :  1 inpvec :  12  minimum limit of torque [nm]
     73      DLL inp   1:  13               -          DLL :  1 inpvec :  13  maximum limit of torque [nm]
     74      DLL inp   1:  14               -          DLL :  1 inpvec :  14  torque limit switch based on pitch [-]
     75      DLL inp   1:  15               -          DLL :  1 inpvec :  15  filtered rotor speed error for pitch [rad/s]
     76      DLL inp   1:  16               -          DLL :  1 inpvec :  16  power error for pitch [w]
     77      DLL inp   1:  17               -          DLL :  1 inpvec :  17  proportional term of pitch controller [rad]
     78      DLL inp   1:  18               -          DLL :  1 inpvec :  18  integral term of pitch controller [rad]
     79      DLL inp   1:  19               -          DLL :  1 inpvec :  19  minimum limit of pitch [rad]
     80      DLL inp   1:  20               -          DLL :  1 inpvec :  20  maximum limit of pitch [rad]
     81      DLL inp   1:  21               -          DLL :  1 inpvec :  21  torque reference from dt dammper [nm]
     82      DLL inp   1:  22               -          DLL :  1 inpvec :  22  status signal [-]
     83      DLL inp   1:  23               -          DLL :  1 inpvec :  23  total added pitch rate [rad/s]
     84      DLL inp   1:  24               -          DLL :  1 inpvec :  24  filtered mean pitch for gain sch [rad]
     85      DLL inp   1:  25               -          DLL :  1 inpvec :  25  flag for mechnical brake [0=off/1=on]
     86      DLL inp   1:  26               -          DLL :  1 inpvec :  26  flag for emergency pitch stop [0=off/1=on]
     87      DLL inp   1:  27               -          DLL :  1 inpvec :  27  lp filtered acceleration level [m/s^2]
     88      DLL inp   1:  31               -          DLL :  1 inpvec :  31  monitored average of reference pitch [rad]
     89      DLL inp   1:  32               -          DLL :  1 inpvec :  32  monitored ave. of actual pitch (blade 1) [rad]
     90      DLL inp   2:   1               -          DLL :  2 inpvec :   1  mgen lss [nm]
     91      DLL inp   2:   2               -          DLL :  2 inpvec :   2  pelec [w]
     92      DLL inp   2:   3               -          DLL :  2 inpvec :   3  mframe [nm]
     93      DLL inp   2:   4               -          DLL :  2 inpvec :   4  mgen hss [nm]
     94      DLL inp   2:   8               -          DLL :  2 inpvec :   8  grid flag [0=run/1=stop]
     95      DLL inp   3:   1               -          DLL :  3 inpvec :   1  brake torque [nm]
     96      DLL inp   4:   1               -          DLL :  4 inpvec :   1  pitch 1 [rad]
     97      DLL inp   4:   2               -          DLL :  4 inpvec :   2  pitch 2 [rad]
     98      DLL inp   4:   3               -          DLL :  4 inpvec :   3  pitch 3 [rad]
     99      DLL inp   5:   1               -          DLL :  5 inpvec :   1  bltip tow min d [m]
________________________________________________________________________________________________________________________
Scale factors:
  3.55938E-02
  1.12500E-02
  2.50704E-04
  7.09049E-04
  1.96669E-05
  7.09049E-04
  1.96664E-05
  7.09049E-04
  1.96664E-05
  2.62542E-05
  7.39692E-01
  5.95249E-01
  7.14366E-02
  1.00000E+00
  7.81250E-04
  1.00000E+00
  9.25690E+00
  6.94275E-01
  2.06420E-01
  2.15532E+00
  6.17910E-01
  2.06409E-01
  7.38881E-01
  7.33353E-01
  6.14373E-01
  1.58220E+00
  4.34097E-01
  1.34477E-02
  1.53024E+00
  4.33859E-01
  1.50606E-02
  1.59793E+00
  4.32682E-01
  1.45175E-02
  4.05258E-06
  2.41083E-05
  9.18285E-07
  5.26580E-06
  3.34196E-05
  1.12336E-04
  2.20078E-03
  3.23734E-05
  1.05143E-04
  2.20078E-03
  3.33162E-05
  1.12648E-04
  2.20079E-03
  2.29767E-03
  7.41093E-04
  6.97954E-03
  1.00000E+00
  2.09838E-04
  2.15064E-04
  2.14819E-04
  3.74978E-05
  3.79578E-05
  3.80592E-05
  4.01090E-07
  4.07254E-07
  4.13207E-07
  5.91856E+02
  1.23757E-05
  1.23757E-05
  1.23757E-05
  4.97228E+02
  7.78429E-04
  2.62536E-05
  4.18705E-06
  1.00000E+00
  5.87105E+02
  1.01795E+03
  5.91856E+02
  5.91856E+02
  3.12500E-05
  8.74476E-06
  4.68750E+02
  6.91252E-06
  1.23657E-05
  2.01708E-06
  4.90874E-05
  1.00000E+00
  1.00000E+00
  1.00000E+00
  1.23508E-05
  1.00000E+00
  1.00000E+00
  1.76504E-06
  1.23754E-05
  1.23745E-05
  6.13026E+02
  4.97228E+02
  1.00000E+00
  6.13026E+02
  1.00000E+00
  1.00000E+00
  1.23752E-05
  1.23752E-05
  1.23752E-05
  3.21948E-03
