________________________________________________________________________________________________________________________
  Version ID : 12.8.0
                                                            Time : 22:10:48
                                                            Date : 21:06.2020
________________________________________________________________________________________________________________________
  Result file : ./res/iea_15mw_nofpm_notorsion_rwt_step.dat
________________________________________________________________________________________________________________________
   Scans    Channels    Time [sec]        Format
     103900     105         1039.000       BINARY

  Channel   Variable Description               

      1      Time                           s          Time
      2      bea1 angle                     deg        shaft_rot angle
      3      bea1 angle_speed               rpm        shaft_rot angle speed
      4      bea2 angle                     deg        pitch1 angle
      5      bea2 angle_speed               deg/s      pitch1 angle speed
      6      bea2 angle                     deg        pitch2 angle
      7      bea2 angle_speed               deg/s      pitch2 angle speed
      8      bea2 angle                     deg        pitch3 angle
      9      bea2 angle_speed               deg/s      pitch3 angle speed
     10       Omega                         rad/s       Rotor speed
     11      Ae rot. torque                 kNm        Aero rotor torque
     12      Ae rot. power                  kW         Aero rotor power
     13      Ae rot. thrust                 kN         Aero rotor thrust
     14      WSP gl. coo.,Vx                m/s        Free wind speed Vx, gl. coo, of gl. pos    0.00,   0.00,-150.00
     15      WSP gl. coo.,Vy                m/s        Free wind speed Vy, gl. coo, of gl. pos    0.00,   0.00,-150.00
     16      WSP gl. coo.,Vz                m/s        Free wind speed Vz, gl. coo, of gl. pos    0.00,   0.00,-150.00
     17      Mx coo: tower                  kNm        MomentMx Mbdy:tower nodenr:   1 coo: tower  transition piece base
     18      My coo: tower                  kNm        MomentMy Mbdy:tower nodenr:   1 coo: tower  transition piece base
     19      Mz coo: tower                  kNm        MomentMz Mbdy:tower nodenr:   1 coo: tower  transition piece base
     20      Mx coo: tower                  kNm        MomentMx Mbdy:tower nodenr:   2 coo: tower  tower base
     21      My coo: tower                  kNm        MomentMy Mbdy:tower nodenr:   2 coo: tower  tower base
     22      Mz coo: tower                  kNm        MomentMz Mbdy:tower nodenr:   2 coo: tower  tower base
     23      Mx coo: tower                  kNm        MomentMx Mbdy:tower nodenr:  11 coo: tower  tower yaw bearing
     24      My coo: tower                  kNm        MomentMy Mbdy:tower nodenr:  11 coo: tower  tower yaw bearing
     25      Mz coo: tower                  kNm        MomentMz Mbdy:tower nodenr:  11 coo: tower  tower yaw bearing
     26      Mx coo: shaft                  kNm        MomentMx Mbdy:shaft nodenr:   1 coo: shaft  main bearing moment
     27      My coo: shaft                  kNm        MomentMy Mbdy:shaft nodenr:   1 coo: shaft  main bearing moment
     28      Mz coo: shaft                  kNm        MomentMz Mbdy:shaft nodenr:   1 coo: shaft  main bearing moment
     29      Fx coo: shaft                  kN         Force  Fx Mbdy:shaft nodenr:   1 coo: shaft  main bearing force
     30      Fy coo: shaft                  kN         Force  Fy Mbdy:shaft nodenr:   1 coo: shaft  main bearing force
     31      Fz coo: shaft                  kN         Force  Fz Mbdy:shaft nodenr:   1 coo: shaft  main bearing force
     32      Mx coo: blade1                 kNm        MomentMx Mbdy:blade1 nodenr:   1 coo: blade1  blade 1 root
     33      My coo: blade1                 kNm        MomentMy Mbdy:blade1 nodenr:   1 coo: blade1  blade 1 root
     34      Mz coo: blade1                 kNm        MomentMz Mbdy:blade1 nodenr:   1 coo: blade1  blade 1 root
     35      Mx coo: blade2                 kNm        MomentMx Mbdy:blade2 nodenr:   1 coo: blade2  blade 2 root
     36      My coo: blade2                 kNm        MomentMy Mbdy:blade2 nodenr:   1 coo: blade2  blade 2 root
     37      Mz coo: blade2                 kNm        MomentMz Mbdy:blade2 nodenr:   1 coo: blade2  blade 2 root
     38      Mx coo: blade3                 kNm        MomentMx Mbdy:blade3 nodenr:   1 coo: blade3  blade 3 root
     39      My coo: blade3                 kNm        MomentMy Mbdy:blade3 nodenr:   1 coo: blade3  blade 3 root
     40      Mz coo: blade3                 kNm        MomentMz Mbdy:blade3 nodenr:   1 coo: blade3  blade 3 root
     41      State pos x  coo: global       m          State pos x  Mbdy:tower E-nr:  10 Z-rel:1.00 coo: global  tower top fa displ
     42      State pos y  coo: global       m          State pos y  Mbdy:tower E-nr:  10 Z-rel:1.00 coo: global  tower top ss displ
     43      State acc x  coo: global       m/s^2      State acc x  Mbdy:tower E-nr:  10 Z-rel:1.00 coo: global  tower top fa acc
     44      State acc y  coo: global       m/s^2      State acc y  Mbdy:tower E-nr:  10 Z-rel:1.00 coo: global  tower top ss acc
     45      State pos x  coo: blade1       m          State pos x  Mbdy:blade1 E-nr:  19 Z-rel:1.00 coo: blade1  blade 1 tip pos
     46      State pos y  coo: blade1       m          State pos y  Mbdy:blade1 E-nr:  19 Z-rel:1.00 coo: blade1  blade 1 tip pos
     47      State pos z  coo: blade1       m          State pos z  Mbdy:blade1 E-nr:  19 Z-rel:1.00 coo: blade1  blade 1 tip pos
     48      State pos x  coo: blade2       m          State pos x  Mbdy:blade2 E-nr:  19 Z-rel:1.00 coo: blade2  blade 2 tip pos
     49      State pos y  coo: blade2       m          State pos y  Mbdy:blade2 E-nr:  19 Z-rel:1.00 coo: blade2  blade 2 tip pos
     50      State pos z  coo: blade2       m          State pos z  Mbdy:blade2 E-nr:  19 Z-rel:1.00 coo: blade2  blade 2 tip pos
     51      State pos x  coo: blade3       m          State pos x  Mbdy:blade3 E-nr:  19 Z-rel:1.00 coo: blade3  blade 3 tip pos
     52      State pos y  coo: blade3       m          State pos y  Mbdy:blade3 E-nr:  19 Z-rel:1.00 coo: blade3  blade 3 tip pos
     53      State pos z  coo: blade3       m          State pos z  Mbdy:blade3 E-nr:  19 Z-rel:1.00 coo: blade3  blade 3 tip pos
     54      State pos x  coo: global       m          State pos x  Mbdy:blade1 E-nr:  19 Z-rel:1.00 coo: global  gl blade 1 tip pos
     55      State pos y  coo: global       m          State pos y  Mbdy:blade1 E-nr:  19 Z-rel:1.00 coo: global  gl blade 1 tip pos
     56      State pos z  coo: global       m          State pos z  Mbdy:blade1 E-nr:  19 Z-rel:1.00 coo: global  gl blade 1 tip pos
     57      WSP Vx, glco, R= 71.6          m/s        Wind speed Vx of blade   1 at radius  71.63, global coo.
     58      Alfa, R= 71.6                  deg        Angle of attack of blade   1 at radius  71.63
     59      Alfa, R= 71.6                  deg        Angle of attack of blade   2 at radius  71.63
     60      Alfa, R= 71.6                  deg        Angle of attack of blade   3 at radius  71.63
     61      Cl, R= 72.5                    deg        Cl of blade   1 at radius  71.63
     62      Cl, R= 72.5                    deg        Cl of blade   2 at radius  71.63
     63      Cl, R= 72.5                    deg        Cl of blade   3 at radius  71.63
     64      Cd, R= 72.5                    deg        Cd of blade   1 at radius  71.63
     65      Cd, R= 72.5                    deg        Cd of blade   2 at radius  71.63
     66      Cd, R= 72.5                    deg        Cd of blade   3 at radius  71.63
     67      DLL inp   1:   1               -          DLL :  1 inpvec :   1  generator torque reference [nm]
     68      DLL inp   1:   2               -          DLL :  1 inpvec :   2  pitch angle reference of blade 1 [rad]
     69      DLL inp   1:   3               -          DLL :  1 inpvec :   3  pitch angle reference of blade 2 [rad]
     70      DLL inp   1:   4               -          DLL :  1 inpvec :   4  pitch angle reference of blade 3 [rad]
     71      DLL inp   1:   5               -          DLL :  1 inpvec :   5  power reference [w]
     72      DLL inp   1:   6               -          DLL :  1 inpvec :   6  filtered wind speed [m/s]
     73      DLL inp   1:   7               -          DLL :  1 inpvec :   7  filtered rotor speed [rad/s]
     74      DLL inp   1:   8               -          DLL :  1 inpvec :   8  filtered rotor speed error for torque [rad/s]
     75      DLL inp   1:   9               -          DLL :  1 inpvec :   9  bandpass filtered rotor speed [rad/s]
     76      DLL inp   1:  10               -          DLL :  1 inpvec :  10  proportional term of torque contr. [nm]
     77      DLL inp   1:  11               -          DLL :  1 inpvec :  11  integral term of torque controller [nm]
     78      DLL inp   1:  12               -          DLL :  1 inpvec :  12  minimum limit of torque [nm]
     79      DLL inp   1:  13               -          DLL :  1 inpvec :  13  maximum limit of torque [nm]
     80      DLL inp   1:  14               -          DLL :  1 inpvec :  14  torque limit switch based on pitch [-]
     81      DLL inp   1:  15               -          DLL :  1 inpvec :  15  filtered rotor speed error for pitch [rad/s]
     82      DLL inp   1:  16               -          DLL :  1 inpvec :  16  power error for pitch [w]
     83      DLL inp   1:  17               -          DLL :  1 inpvec :  17  proportional term of pitch controller [rad]
     84      DLL inp   1:  18               -          DLL :  1 inpvec :  18  integral term of pitch controller [rad]
     85      DLL inp   1:  19               -          DLL :  1 inpvec :  19  minimum limit of pitch [rad]
     86      DLL inp   1:  20               -          DLL :  1 inpvec :  20  maximum limit of pitch [rad]
     87      DLL inp   1:  21               -          DLL :  1 inpvec :  21  torque reference from dt dammper [nm]
     88      DLL inp   1:  22               -          DLL :  1 inpvec :  22  status signal [-]
     89      DLL inp   1:  23               -          DLL :  1 inpvec :  23  total added pitch rate [rad/s]
     90      DLL inp   1:  24               -          DLL :  1 inpvec :  24  filtered mean pitch for gain sch [rad]
     91      DLL inp   1:  25               -          DLL :  1 inpvec :  25  flag for mechnical brake [0=off/1=on]
     92      DLL inp   1:  26               -          DLL :  1 inpvec :  26  flag for emergency pitch stop [0=off/1=on]
     93      DLL inp   1:  27               -          DLL :  1 inpvec :  27  lp filtered acceleration level [m/s^2]
     94      DLL inp   1:  31               -          DLL :  1 inpvec :  31  monitored average of reference pitch [rad]
     95      DLL inp   1:  32               -          DLL :  1 inpvec :  32  monitored ave. of actual pitch (blade 1) [rad]
     96      DLL inp   2:   1               -          DLL :  2 inpvec :   1  mgen lss [nm]
     97      DLL inp   2:   2               -          DLL :  2 inpvec :   2  pelec [w]
     98      DLL inp   2:   3               -          DLL :  2 inpvec :   3  mframe [nm]
     99      DLL inp   2:   4               -          DLL :  2 inpvec :   4  mgen hss [nm]
    100      DLL inp   2:   8               -          DLL :  2 inpvec :   8  grid flag [0=run/1=stop]
    101      DLL inp   3:   1               -          DLL :  3 inpvec :   1  brake torque [nm]
    102      DLL inp   4:   1               -          DLL :  4 inpvec :   1  pitch 1 [rad]
    103      DLL inp   4:   2               -          DLL :  4 inpvec :   2  pitch 2 [rad]
    104      DLL inp   4:   3               -          DLL :  4 inpvec :   3  pitch 3 [rad]
    105      DLL inp   5:   1               -          DLL :  5 inpvec :   1  bltip tow min d [m]
________________________________________________________________________________________________________________________
Scale factors:
  3.55938E-02
  1.12498E-02
  2.50972E-04
  7.09042E-04
  2.02398E-05
  7.09042E-04
  2.02394E-05
  7.09042E-04
  2.02394E-05
  2.62852E-05
  7.39903E-01
  5.96400E-01
  8.03236E-02
  1.00000E+00
  7.81250E-04
  1.00000E+00
  1.06318E+01
  7.00957E-01
  2.06545E-01
  9.32488E+00
  6.91379E-01
  2.06545E-01
  2.15532E+00
  6.18356E-01
  2.06537E-01
  7.39156E-01
  7.35612E-01
  6.14375E-01
  1.16415E-01
  1.16489E-01
  9.47167E-02
  2.19656E+00
  7.19373E-01
  1.37055E-02
  2.10573E+00
  7.14021E-01
  1.42511E-02
  2.15808E+00
  7.13352E-01
  1.53165E-02
  4.08003E-06
  2.86319E-05
  1.49527E-06
  5.70047E-06
  1.04621E-04
  4.56694E-04
  3.66089E-03
  1.01896E-04
  4.33043E-04
  3.66086E-03
  1.01720E-04
  4.39454E-04
  3.66086E-03
  3.75657E-03
  1.11659E-03
  8.43910E-03
  1.00000E+00
  2.47696E-04
  2.43510E-04
  2.49010E-04
  4.18867E-05
  4.11123E-05
  4.19980E-05
  4.47798E-07
  4.37083E-07
  4.54553E-07
  5.91856E+02
  1.23755E-05
  1.23755E-05
  1.23755E-05
  4.97760E+02
  7.78429E-04
  2.62817E-05
  4.18735E-06
  1.00000E+00
  5.82104E+02
  1.02166E+03
  5.91856E+02
  5.91856E+02
  3.12500E-05
  8.74476E-06
  4.68750E+02
  7.87138E-06
  1.23657E-05
  2.01708E-06
  4.90874E-05
  1.00000E+00
  1.00000E+00
  1.00000E+00
  1.23509E-05
  1.00000E+00
  1.00000E+00
  1.77227E-06
  1.23752E-05
  1.23744E-05
  6.13039E+02
  4.97760E+02
  1.00000E+00
  6.13039E+02
  1.00000E+00
  1.00000E+00
  1.23751E-05
  1.23751E-05
  1.23751E-05
  3.22048E-03
